<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="./css/style.css">
    <script> document.documentElement.className = 'js'; </script>
</head>

<body>

    <div class="grid-container">
        <nav class="menu" data-menu="suave">
            <ul>
                <li><img src="img/gold_s_gym_2008-logo-5B7A8ECB44-seeklogo 1.png" alt="" srcset=""></li>
                <li><a id="homeLink" href="">Home</a></li>
                <li><a id="aboutLink" href="">About</a></li>
                <li><a href="">Workout Programs</a></li>
                <li><a href="">Recipes</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </nav>
        <!-- fazer o loader fora para dar display none na div container -->
        <div id="container" class="grid-section">

        </div>
        <footer class="copy">
            <!-- codigo acima para ser escrito em breve -->
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                utfsfbhsrherfhsbfshb. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et</p>
        </footer>
    </div>
    <script type="module" src="./js/script.js"></script>
    <script type="" src="./js/loadPage.js"></script>
</body>

</html>